{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "pretty": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    // TODO: enable strict mode
    "strict": false,
    "noImplicitReturns": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "doc"
  ]
}
