{
  "extends": "./node_modules/mwts/tsconfig-midway.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "stripInternal": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    // TODO: enable strict mode
    "strict": false,
    "noImplicitReturns": false
  },
  "exclude": [
    "**/dist",
    "**/build"
  ]
}
