{
  "name": "egg-example",
  "version": "3.0.0-alpha.20",
  "description": "",
  "private": true,
  "dependencies": {
    "@pandorajs/component-reporter-arms": "^3.0.0-alpha.20",
    "@pandorajs/egg-pandora": "^3.0.0-alpha.20",
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0"
  },
  "devDependencies": {
    "egg-bin": "^4.11.0",
    "egg-mock": "^3.21.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-bin dev"
  },
  "license": "MIT"
}
