{
  "name": "simple-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pandora start --mode cluster --name simple-cluster ./app.js",
    "dev": "pandora dev --mode cluster --name simple-cluster ./app.js",
    "stop": "pandora exit"
  },
  "dependencies": {
    "koa": "^2.3.0"
  }
}
